
server {
	listen 443 default_server;
	listen [::]:443 default_server;
	#server_name mnies.42.fr;
	root /var/www/tutorial;
	index index.html;

	access_log /dev/stdout

	location / {
		try_files $uri $uri/index.html;
	}
}